{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/refs/heads/master/src/schemas/json/web-manifest.json",
  "id": "evertide@",
  "name": "🌊 evertide",
  "short_name": "evertide",
  "scope": "https://",
  "display": "standalone",
  "start_url": "../",
  "background_color": "",
  "theme_color": "#36353b",
  "share_target": {
    "action": "/add",
    "method": "POST"
  }
}
